irati$Irati$Eraña$Robles$Txagorritxu$Primera Falange$jon$4
1$BIEN=5@CASI=3@INACABADO=0$30/12/2015$5$false$01:00
2$BIEN=5@CASI=0@INACABADO=0$13/1/2016$5$false$01:00
4$BIEN=5@CASI=1@INACABADO=0$30/12/2015$5$false$01:00
5$BIEN=5@CASI=0@INACABADO=0$30/12/2015$5$false$01:00
alanda$Aitor$Landa$Arrue$Santiago$Rotura en el 5º metacarpiano$jgarralda$9
1$BIEN=0@CASI=0@INACABADO=0$20/1/2019$2$false$01:00
5$BIEN=0@CASI=0@INACABADO=0$20/1/2019$5$false$01:00
6$BIEN=0@CASI=0@INACABADO=0$20/1/2019$5$false$01:00
7$BIEN=0@CASI=0@INACABADO=0$20/1/2019$5$false$01:00
1$BIEN=0@CASI=0@INACABADO=0$21/1/2019$8$false$05:00
2$BIEN=0@CASI=0@INACABADO=0$21/1/2019$5$false$03:00
6$BIEN=0@CASI=0@INACABADO=0$21/1/2019$8$false$06:00
4$BIEN=0@CASI=0@INACABADO=0$7/3/2019$5$false$05:00
6$BIEN=0@CASI=0@INACABADO=10$11/3/2019$10$false$00:10
u$u$u$u$a$Holi$a$1
1$BIEN=0@CASI=0@INACABADO=0$18/1/2019$2$false$01:00
ane$Ane$Sajeras$Cuesta$Santiago$Molestia en la segunda falange$jgarralda$7
1$BIEN=0@CASI=0@INACABADO=100$12/3/2019$100$false$10:00
2$BIEN=0@CASI=0@INACABADO=0$12/3/2019$100$false$10:00
3$BIEN=0@CASI=0@INACABADO=100$12/3/2019$100$false$10:00
4$BIEN=0@CASI=0@INACABADO=0$12/3/2019$100$false$10:00
5$BIEN=0@CASI=0@INACABADO=100$12/3/2019$100$false$10:00
6$BIEN=0@CASI=0@INACABADO=0$12/3/2019$100$false$10:00
7$BIEN=0@CASI=0@INACABADO=0$12/3/2019$100$false$10:00
irodriguez$Ibai$Rodriguez$Ruiz$Santiago$Fisura en la quinta falange$jgarralda$6
1$BIEN=0@CASI=0@INACABADO=0$27/2/2019$15$false$10:00
5$BIEN=0@CASI=0@INACABADO=0$27/2/2019$20$false$17:00
6$BIEN=0@CASI=0@INACABADO=0$27/2/2019$6$false$07:00
7$BIEN=0@CASI=0@INACABADO=0$27/2/2019$6$false$05:00
4$BIEN=0@CASI=0@INACABADO=0$27/2/2019$12$false$10:00
5$BIEN=0@CASI=0@INACABADO=6$28/5/2019$6$false$05:00
ui$i$i$i$a$dfghjklñ$a$3
2$BIEN=0@CASI=0@INACABADO=0$28/4/2019$25$false$01:00
1$BIEN=0@CASI=0@INACABADO=0$28/4/2019$85$false$01:00
7$BIEN=0@CASI=0@INACABADO=0$28/4/2019$25$false$01:00
